#properties for connection port
server.port=9002

######## properties for access to the database ########
spring.datasource.url= jdbc:mysql://localhost:3306/service_employe?createDatabaseIfNotExist=true&&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin
##Initialize the datasource with available DDL and DML scripts
#spring.datasource.initialization-mode=always


####### hibernate properties for show sql with parameters in the console #######
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.type=trace
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=false

spring.application.name=SERVICE-EMPLOYE
#Pointage du microservice name sur le seveur zipkin
spring.zipkin.base-url=http://127.0.0.1:9411/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

